# Android_Kotlin

./: .gitignore  README.md
etc/: settings.gradle
etc/app/: build.gradle
etc/app/src/main/: AndroidManifest.xml
etc/app/src/main/res/drawable/: ic_cherry.xml  ic_crown.xml  ic_grape.xml
etc/app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  fragment_menu2.xml  fragment_menu3.xml
etc/app/src/main/res/navigation/: navigation_ex.xml
etc/coroutine/app/: build.gradle
etc/coroutine/gradle/wrapper/: gradle-wrapper.properties
etc/custom_view/app/: build.gradle
etc/custom_view/app/src/main/: AndroidManifest.xml
etc/custom_view/gradle/wrapper/: gradle-wrapper.properties
etc/flow/app/: build.gradle
etc/flow/gradle/wrapper/: gradle-wrapper.properties
etc/gradle/wrapper/: gradle-wrapper.properties
etc/notification/app/: build.gradle
etc/notification/app/src/main/: AndroidManifest.xml
etc/notification/gradle/wrapper/: gradle-wrapper.properties
etc/observer/: settings.gradle
etc/observer/app/: build.gradle
etc/observer/app/src/main/: AndroidManifest.xml
etc/observer/gradle/wrapper/: gradle-wrapper.properties
etc/permission/app/: build.gradle
etc/permission/gradle/wrapper/: gradle-wrapper.properties
etc/rectangle-canvas/: settings.gradle
etc/rectangle-canvas/app/: build.gradle
etc/rectangle-canvas/app/src/main/: AndroidManifest.xml
etc/rectangle-canvas/gradle/wrapper/: gradle-wrapper.properties
etc/serialization/: settings.gradle
etc/serialization/app/: build.gradle
etc/serialization/app/src/main/: AndroidManifest.xml
etc/serialization/gradle/wrapper/: gradle-wrapper.properties
etc/sharedElements/: build.gradle  settings.gradle
etc/sharedElements/app/: build.gradle
etc/sharedElements/app/src/main/: AndroidManifest.xml
etc/sharedElements/gradle/wrapper/: gradle-wrapper.properties
the-big-nerd-ranch-guide-4nd/criminalIntent/app/: build.gradle
the-big-nerd-ranch-guide-4nd/criminalIntent/app/src/main/: AndroidManifest.xml
todo/: .gitignore
(+427 files in other folders)
